<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Interior Design, Athlone, Ireland">
        <meta name="keywords" content="interior design, interior, design, athlone, ireland">
        <title>Interior Design</title>
        <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&family=Montserrat+Alternates:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preload" as="image" href="assets/images/design1.webp">
        <link rel="preload" as="image" href="assets/images/design2.webp">
    </head>
    <body>
        <header>
            <h1>Interior Design</h1>
            <label for="nav-toggle" class="nav-toggle-label" aria-label="Menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="nav-toggle">
            <nav>
                <ul class="navbar">
                    <li><a href="index.html" aria-label="Homepage" class="active">Home</a></li>
                    <li><a href="about.html" aria-label="About">About</a></li>
                    <li><a href="gallery.html" aria-label="Gallery">Gallery</a></li>
                    <li><a href="contact.html" aria-label="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                    <div id="hero-text">
                        <h2 >Design is a plan for arranging elements in such a way as best to accomplish a particular purpose.</h2>
                        <h3>"Charles Eames"</h3>
                    </div>
            </section>
            <section>
                <div class="left">
                    <img class="title-image" src="assets/images/design1.webp" alt="The designed living are with a table four chairs and a sofa">
                    <h3 class="left-title">Are you in need of new design?</h3>
                    <p>Do you wish to breathe new life into your home, 
                        creating a space that resonates with your personality? We are here to assist you, 
                        helping you discover and develop a space that truly expresses your unique style.
                    </p>
                </div>
                <div class="right">
                    <img src="assets/images/design2.webp" alt="A decorated living room with a fireplace, table, and two chairs">
                    <h3 class="right-text">We specialize in designing:</h3>
                    <ul>
                        <li><strong>Kitchens</strong></li>
                        <li><strong>Living Rooms</strong></li>
                        <li><strong>Bedrooms</strong></li>
                        <li><strong>Bathrooms</strong></li>
                    </ul>
                </div>
            </section>
            <section class="our-gallery">
                <a href="./gallery.html" aria-label="Button(opens gallery page)"><h4>Visit our gallery for more designs</h4></a>
                <div class="container">
                    <img src="assets/images/kitchen.webp" alt="Designed kitchen" class="column">
                    <img src="assets/images/living_area.webp" alt="Large, light, styled living area" class="column">
                    <img src="assets/images/bedroom.webp" alt="Large, light bedroom, with bed" class="column">
                    <img src="assets/images/bathroom.webp" alt="Spacious bathroom with bath in the middle" class="column">
                </div>
            </section>
        </main>
        <footer>
            <ul id="social-networks">
                <li class="instagram">
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)">
                    <i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li class="houzz">
                    <a href="https://www.houzz.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Houzz page (opens in new tab)">
                    <i class="fa-brands fa-houzz"></i></a>
                </li>
                <li class="pinterest">
                    <a href="https://www.pinterest.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Pinterest page (opens in new tab)">
                    <i class="fa-brands fa-pinterest-p"></i></a>
                </li>
            </ul>
            <p>©2023 Interior Design "All Rights Reserved"</p>
        </footer>
        <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
    </body>
</html>